{
   "ConnectionStrings": {
      "TokenServiceDb": "Server=(localdb)\\mssqllocaldb;Database=Multilinks-TokenService;Trusted_Connection=True;MultipleActiveResultSets=true"
   },

   "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },

   "CorsOrigins": {
      "WebApi": "https://localhost:44301",
      "WebConsole": "https://localhost:44302"
   }
}
