{
   "ConnectionStrings": {
      "TokenServiceDb": "Server=(localdb)\\mssqllocaldb;Database=Multilinks-TokenService;Trusted_Connection=True;MultipleActiveResultSets=true"
   },

   "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },

   "CorsOrigins": {
      "WebIdp": "https://localhost:44300",
      "WebApi": "https://localhost:44301",
      "WebConsole": "https://localhost:44302"
   },

   "DefaultApiServiceOptions": {
      "name": "ApiService",
      "displayName": "Multilinks API Service"
   },

   "WebConsoleClientOptions": {
      "AllowedCorsOriginsIdp": "https://localhost:44300",
      "AllowedCorsOriginsApi": "https://localhost:44301",
      "LoginRedirectUri": "https://localhost:44302/signin-oidc",
      "SilentLoginRedirectUri": "https://localhost:44302/redirect-silent-renew",
      "LogoutRedirectUri": "https://localhost:44302/signout-oidc",
      "RegistrationConfirmedRedirectUri": "https://localhost:44302/registration-confirmation-successful",
      "ResetPasswordSuccessfulRedirectUri": "https://localhost:44302/reset-password-successful"
   }
}
